    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: Arial, Helvetica,;
        font-family: 'Gill Sans';
    }
    .sec1{
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-left: 7%;
        margin-right: 7%;
        background-color: white;

    }
    .sec1 a{
        color:gray;
        font-size: 17px;
        margin-left: 15px;
    }
    /*  section 1 end */

    .sec2{
        background-color: rgba(117, 117, 209, 0.973);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;

    }
    .sec2 .nav-ul{
        display: flex;
        flex-direction: row;
    
    }
    .sec2 .nav-ul li{
        margin-left: 30px;
        font-size: 16px;
    }
    .sec2 .nav-ul li:hover{
        transition: 0.9s;
        color: blue;
    }
    .sec2 .menu-icon{
        position: absolute;
        font-size: 30px;
        top: 12px;
        right: 30px;
        display: none;
    }
    /*  section 2 end  */
    .section3{
        position: relative;
    }
    .section3 .layr{
        width: 100%;
        height: 515px;
        background-color: rgba(104, 148, 236, 0.354);
        position: absolute;
    }
    .sec3{
        /* height: 500px; */
        background-image: url(./images/banner/banner1.jpg);
        background-size: 100% 100%;
        z-index: -1;
        /* background-position: end; */

        

    }
    .sec3 .sec3-top{
        width: 100%;
        /* height: 350px; */
        background-image: url(./images/banner/banner2.jpg);
        height: 215px;
        background-repeat: no-repeat;
    
    }
    .sec3 .sec3-top h1{
        color: white;
        font-family: Arial;
        font-size: 50px;
        padding-top: 80px;
        padding-left: 80px;
        padding-bottom: 10px;
        position: absolute;
        z-index: 1;
        
    }
    .sec3 .sec3-bottom{
        height: 300px;
        color: white;
        
    }
    .sec3 .sec3-bottom p{
        font-size: 15px;
        font-weight: 600 ;
        color: white;
        padding-top: 10px;
        position: absolute;
        z-index: 1;
        left: 80px;
    }
    .sec3 .sec3-bottom button{
        transition: 0.8s;
        border-radius: 5px;
    }
    .sec3 .sec3-bottom button:hover{
        transition: 0.7s;
        background-color: blue;
        color: white;
    }
    .sec3 .sec3-bottom .get{
        margin-top: 90px;
        padding: 10px;
        color: rgb(66, 3, 125);
        border: none;
        position: absolute;
        left: 80px;
        z-index: 1;
    
    }
    .sec3 .sec3-bottom .exp{
        margin-top: 90px;
        margin-left: 10px;
        padding: 10px;
        border: none;
        color: rgb(66, 3, 125);
        position: absolute;
        z-index: 1;
        left: 200px;

    }
    .sec3 .sec3-bottom .arrow{
        margin-top: 150px;
        font-size: 25px;
        word-spacing: 10px;
        position: absolute;
        left: 80px;
        z-index: 1;


    }
    .sec3 .sec3-bottom .arrow:hover{
        transition: 0.5s;
        color: blue;
        
    }

    /* section 3 end  */
    .section4{
        margin-bottom: 20px;
    }
    .sec4 .heading{
        margin-top: 50px;
        text-align: center;
    }
    .sec4 .heading h2{
        text-align: center;
        font-size: 28px;
        margin-top: 40px;
        
    }
    .sec4 .heading p{
        margin-top: 20px;
        font-size: 16px;
        color: gray;
    }
    .sec4 .item-hole{
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .sec4 .item1{
        box-shadow: 1px 1px 5px rgb(133, 132, 132);
        width: 25%;
        text-align: center;
        padding: 30px;
    }

    .sec4 .item1 img{
        width: 20%;
    }
    .sec4 .item1 h3{
        font-size: 20px;
        margin-top: 10px;
        color: gray;
    }
    .sec4 .item1 p{
        font-size: 13px;
        margin-top: 10px;
        color: grey;
    }
    /* section 4 end  */
    .sec5{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(238, 233, 233, 0.612);
        padding: 30px;
    }
    .sec5 .contect{
        margin-left: 40px;
        width: 40%;
        margin-top: 30px;
    }
    .sec5 .contect h2{
        font-size: 32px;
        margin-top: 20px;
    }

    .sec5 .contect p{
        font-size: 16px;
        margin-top: 20px;
    }
    .sec5 .contect button{
        margin-top: 20px;
        width: 130px;
        padding: 5px;
        background-color: rgb(108, 43, 213);
        color: white;
        border: none;
        transition: 1s
    }
    .sec5 .contect button:hover{
        transform: scale(1.1,1.1);
        transition: 1s;
    }
    .sec5 .sec5-imge{
        width: 35%;
        }
    .sec5 .sec5-imge img{
        width: 100%;
        
    }
    /*  section 5 end  */

    .sec6 .heading{
        margin-top: 50px;
        text-align: center;
    }
    .sec6 .heading h2{
        text-align: center;
        font-size: 28px;
        margin-top: 40px;
        
    }
    .sec6 .heading p{
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        font-size: 16px;
        color: gray;
    }
    .sec6 .item-hole{
        width: 90%;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        margin-left: 6%;
    }
    .sec6 .item1{
        text-align: center;
        padding: 25px;

    }

    .sec6 .item1 img{
        width: 15%;
    }
    .sec6 .item1 h3{
        font-size: 20px;
        margin-top: 10px;
        color: gray;
    }
    .sec6 .item1 p{
        font-size: 13px;
        margin-top: 10px;
        color: grey;
    }
    .sec6 .item1 .learn{
        margin-top: 20px;
        color: blue;
    }
    .sec6 .item1 .learn:hover{
        transition: 0.7s;
        color: blueviolet;
    }
    /*  section 6 end */
    .section7{
        margin-bottom: 50px;
    }
    .section7 .sec7-layer{
        width: 100%;
        height: 150px;
        background-color: rgba(52, 91, 233, 0.427);
        position: absolute;
    }
    .sec7{
        width: 100%;
        height: 150px;
        background-image: url(./images/counter/counter-banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        padding-top: 50px;
    

    }
    .sec7 img{
        width: 12%;
        margin-right: 20px;
    }
    .sec7 .sec7-icon1{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 7%;
        z-index: 1;
        color: white;
        font-size: 25px;
    }
    .sec7 .sec7-icon2{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 27%;
        z-index: 1;
        color: white;
        font-size: 25px;
    }
    .sec7 .sec7-icon3{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 52%;
        z-index: 1;
        color: white;
        font-size: 25px;
    }
    .sec7 .sec7-icon4{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 72%;
        z-index: 1;
        color: white;
        font-size: 25px;
    }
    /* section 7 end  */
    .sec8 {
        margin-left: 100px;
        margin-bottom: 20px;
    }
    .sec8 .sec8-heading h2{
        margin-top: 40px;
        font-size: 28px;
    }
    .sec8 .sec8-heading p{
        margin-top: 15px;
        margin-bottom: 30px;
        color: gray;
        font-size: 15px;
    }
    .sec8 .hole-imge{
        display: flex;
        justify-content: left;
    }
    .sec8 .hole-imge .sec8-imges{
        width: 33.5%;
    }
    .sec8 .hole-imge .sec8-imges2{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        margin-left: 30px ;
        width: 51%;
    }
    .sec8 .hole-imge .sec8-imges img {
        transform: scale(1,1);
        width: 100%;

    }
    .sec8 .hole-imge .sec8-imges img:hover{
        transform: scale(1.1,1.1);
        transition:  transform 1s;
    }
    .sec8 .hole-imge .sec8-imges2 img{
        width: 100%;
        transition: 1s;
    }
    .sec8 .hole-imge .sec8-imges2 img:hover{
        transform: scale(1.1,1.1);
        transition:  transform 1s;
    }
    .sec8 .sec8-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .sec8 .sec8-btn button{
        width: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding: 15px;
        background-color: rgb(108, 43, 213);
        color: white;
        border: none;
        transition: 1s;
    }
    .sec8 .sec8-btn button:hover{
        transform: scale(1.1,1.1);
        transition:transform 1s;
    }
    /* section 8 end */
    .sec9{
        background-color: rgba(86, 144, 245, 0.886);
        padding: 20px;
    }
    .sec9 .sec9-heading {
        margin-left: 9%;
    }
    .sec9 .sec9-heading h2{
        color: white;
        margin-top: 40px;
        font-size: 30px;
    }
    .sec9 .sec9-heading p{
        margin-top: 15px;
        margin-bottom: 30px;
        color:white;
        font-size: 12px;
    }
    .sec9 .sec9-imges{
        width:100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-left: 130px;
    }

    .sec9 .sec9-imges .imge{
        width: 18%;
        position: relative;
        transition: 1s;
        
    }
    .sec9 .sec9-imges .imge:hover{
        transform: scale(1.1,1.1);
        transition: transform 1s;
    }
    .sec9 .sec9-imges .imge img{
        width: 100%;
    }
    .sec9 .sec9-imges .imge .person-info{
        text-align: left;
        padding: 10px;
        padding-left: 15px;
        background-color: rgba(169, 101, 233, 0.537);
        position: absolute;
        color: white;
        bottom: 0px;
        z-index: 1;
        width: 100%;

    }
    .sec9 .sec9-imges .imge .person-info h3{
        font-size: 15px;
    }
    .sec9 .sec9-imges .imge .person-info p{
        font-size: 12px;
    }

    /* section 9 end  */
    .sec10{
        margin-bottom: 40px;
    }
    .sec10 .sec10-heading h2{
        text-align: center;
        font-size: 28px;
        margin-top: 40px;
        
    }
    .sec10 .sec10-heading p{
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        font-size: 16px;
        color: gray;
    }
    .sec10 .sec10-pric-hole{
        width: 95%;
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        margin-left: 30px;
    }
    .sec10 .sec10-pric-hole .pric{
        width: 15%;
        text-align: center;
        line-height: 35px;
        transition: 1.5s;

    }
    .sec10 .sec10-pric-hole .pric:hover{
        transform: scale(1,1.1);
        transition: 1.5s;
    }
    .sec10 .sec10-pric-hole .pric .top{
        background-color: rgba(136, 72, 196, 0.74);
        color: white;
        text-align: center;font-size: 20px;
        padding: 8px;
        line-height: 28px;
        font-weight: 600;
    }
    .sec10 .sec10-pric-hole .pric .top span{
        font-size: 28px;
    }
    .sec10 .sec10-pric-hole .pric .sec10-ul {
        margin-top: 20px;
    }
    .sec10 .sec10-pric-hole .pric .sec10-ul li{
        color: gray;
        font-size: 14px;
    }
    .sec10 .sec10-pric-hole .pric .sec10-ul li:hover{
        color: rgb(0, 162, 255);
    }
    .sec10 .sec10-pric-hole .pric button{
    width: 60%;
        border: none;
        background-color: rgba(136, 72, 196, 0.74) ;
        padding: 10px;
        margin-top: 20px;
        color: white;
        font-weight: 600;
    }
    /* section 10 end  */
    .section11{
        background-color: aliceblue;
    }
    .sec11{

        padding: 50px;
        text-align: center;
        /* width: 90%; */
    }
    .sec11 h2{
        font-size: 32px;
    }
    .sec11 img{  
        margin-top: 30px;
        border: 1px solid rgba(128, 128, 128, 0.703);
        border-radius: 50%;

    }
    .sec11 .comma{
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 80px;
        color: rgb(232, 232, 232);
    }
    .sec11 p{
        color: rgb(83, 81, 81);
    }
    .sec11 h3{
        margin-top: 30px;
        color: rgb(15, 19, 239);
    }
    .sec11 .info{
        margin-top: 7px;
        font-size: 14px;
        color: black;
    }
    .sec11 .dot-hole{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    }
    .sec11 .dot-hole .dot{
        width: 20px;
        height: 20px;
        border: 1px solid gray;
        border-radius: 50%;
        margin-right: 7px;
        transition: 0.7s;
    }
    .sec11 .dot-hole .dot:hover{
        background-color: blue;
        transition: 0.7s;
    }
    /*  section 11 end */
    .sec12{
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    /* section 12 end  */
    .sec13 .sec13-heading{
        text-align: center;
    }
    .sec13 .sec13-heading h2{
        margin-top: 40px;
        font-size: 28px;
    }
    .sec13 .sec13-heading p{
        margin-top: 15px;
        margin-bottom: 30px;
        color: gray;
        font-size: 15px;
    }
    .sec13 .sec13-imges{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
        margin-left: 15%;
        margin-top: 40PX;
        transition: 1s;

    }
    .sec13 .sec13-imges .imge{
        width: 100%;
        box-shadow: 1px 1px 5px gray;
    }
    .sec13 .sec13-imges .imge:hover{
        transform: scale(1,1.1);
        transition: 1s;
    }
    .sec13 .sec13-imges .imge img{
        width: 100%;
        margin-bottom: 10px;
    }
    .sec13 .sec13-imges .imge .text{
        margin-left: 15px;
    }
    .sec13 .sec13-imges .imge .text .italic{
        font-size: 14px;
    margin-bottom: 10px;
    }
    .sec13 .sec13-imges .imge .text .info span{
        color: rgba(70, 70, 244, 0.776);
    }
    .sec13 .sec13-imges .imge .text .info{
        font-size: 13px;
        margin-bottom: 10px;
    }
    /* section 13 end  -----------------*/
    .sec14 {
        background-image: url('./images/footer/map.jpg');
        background-size: 100% 100%;
        margin-top: 50px;
        color: white;

    }
    .sec14 .layer{
        padding-top: 40px;
        background-color: rgba(55, 0, 255, 0.589);
    }
    .sec14 .layer .sec14-heading{
        text-align: center;
    }
    .sec14 .layer .sec14-heading h2{
        font-size: 30px;
        font-family: 'Gill Sans';
        margin-bottom: 20px;
    }
    .sec14 .layer .sec14-heading p{
        font-size: 15px;
        font-family: sans-serif;
    }
    .sec14-hole{
        width: 100%;
        display: flex;
        column-gap: 10%;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 40px;
        
    }
    .sec14 .layer .sec14-hole .sec14-ul h3{
        font-size: 28px;
    }
    .sec14 .layer .sec14-hole .sec14-ul .sec14-ul1 ul li {
        text-align: left;
        line-height: 50px;
        font-size: 15px;
    } 
    .sec14 .layer .sec14-hole .sec14-ul .sec14-ul1 ul li a {
        color: white;
    }
    .sec14 .layer .sec14-hole .sec14-ul .sec14-ul2{
        margin-top: 50px;
    }
    .sec14 .layer .sec14-hole .sec14-ul .sec14-ul2 i{
        color: white;
        word-spacing: 40px;
        margin-right: 20px;
        margin-top: 20px;
    }
    .sec14 .layer form{
        width: 28%;
        height: auto;
    
    }


    .sec14 .layer form h2{
        font-weight: 600;
        font-family: sans-serif;

        margin-bottom: 20px;
    }
    .sec14 .layer .sec14-user-info input{
        width: 90%;
        height: 35px;
        outline: none;
        border: none;
        padding: 10px;
        font-family: sans-serif;
        
    }
    .sec14 .layer .sec14-user-info{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .sec14 .layer .Massage-box{
    outline: none;
    border: none;
    width: 95%;
    height:180px;
    margin-top: 20px;
    font-family: sans-serif;
    padding: 10px;
    }


    .sec14 .layer form button{
        border: none;
        outline: none;
        width: 170px;
        padding: 10px;
        background-color: rgba(94, 51, 248, 0.763);
        color: white;
        margin-top: 10px;

    }
    .sec14 .layer form button:hover{
        background-color: rgb(0, 166, 255);
    }
    /* section 14 end  */
    .sec15{ 
         background-color: rgba(89, 0, 255, 0.708);
        color: white;
        font-family: sans-serif;
        font-size: 22px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 25px;
        
    }
    .sec15 button{
        border:1px solid white;
        background-color: rgba(120, 67, 234, 0.932);
        padding: 10px;
        color: white;
        outline: none;
        transition: 0.8s;
            
    }
    .sec15 button:hover{
        transform: scale(1.1,1.1);
        transition: 0.8s;

    }
    /* section  15 end  */
    .sec16{
        background-color: rgba(13, 13, 69, 0.87);
        display: flex;
        justify-content: space-evenly;
        padding: 70px;
    }
    .sec16 p{
        margin-top: 20px;
        color: gray;
        font-size: 16px;
        font-family: sans-serif;
    }
    .sec16 .zombi{
        width: 24.5%;
        padding: 10px;
    }
    .sec16 .zombi .icon{
        margin-top: 30px;
    }
    .sec16 .zombi p{
        margin-top: 30px;

    }
    .sec16 .zombi .icon a {
        background-color: rgb(171, 171, 171);
        color: black;
        padding: 5px;
        border-radius: 10px;
        margin-left: 10px;

    }
    .sec16 .zombi .icon a:hover{
        background-color: rgb(0, 195, 255);
    }
    .sec16 .link-ul{
        width:18.5%;
        padding: 10px;
    }
    .sec16 .link-ul h2{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;

    }
    .sec16 .link-ul ul {
        line-height: 30px;
    }
    .sec16 .link-ul ul li{
        color: gray;
        font-size: 13px;
        font-family: sans-serif;
    }
    .sec16 .link-ul ul li:hover{
        color: blue;
    }
    .sec16 .news{
        width: 20.5%;
        padding: 10px;
    }
    .sec16 .news h2{
            color: white;
            font-size: 23px;

    }
    .sec16 .news p{
        margin-bottom: 15px;
    }
    .sec16 .news span{
        color: gray;
        font-size: 12px;
        font-family: sans-serif;
        
    }
    .sec16 .news hr{
        border-color: gray;
    }
    .sec16 .email-add{
        width: 20.5%;
        padding: 10px;
    }
    .sec16 .email-add h2{
        color: white;
        font-size: 23px;
    }
    .sec16 .email-add p{
        margin-bottom: 20px;
    }
    .sec16 .email-add .emai-input input{
        width: 70%;
        border: none;
        outline: none;
        height: 30px;
        background-color: dimgray;
        
    }


    .sec16 .email-add .emai-input input::placeholder{
        color: lightgray;
        font-family: sans-serif;
        padding: 5px;
    }
    .sec16 .email-add .emai-input button{
        height: 30px;
        border: none;
        outline: none;
        padding: 7px;
        background-color:rgba(174, 131, 211, 0.952);
        color: white;
        font-weight: 600;
    }
    .sec16 .email-add .emai-input button:hover{
        background-color: rgb(43, 177, 226);
    }
    /* section 16 end  */
    .sec17{
        background-color: rgba(29, 32, 63, 0.87);
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .sec17 p{
        color: gray;
    }
    .sec17 span{
        color: rgb(47, 103, 242);
    }
    .sec17 .up-arrow{
        display: flex;
    }
    .sec17 .up-arrow p{
        color: blueviolet;
        margin-left: 10px;
    }
    .sec17 .up-arrow a{
        background-color: blueviolet;
        padding: 5px;
        font-size: 15px;
        color: white;
        margin-left: 10px;
    }


    @media (max-width:850px) {
        .sec1 a{
            font-size: 14px;
        }
        /* section 1 end  */
        .sec2 .nav-ul{
            display: none;
        }
        .sec2 .menu-icon{
            display: block;
        }
        /* section 2 end  */
        .sec4 .item-hole{
            width: 100%;
            align-items: center;
            flex-direction: column;
        }
        .sec4 .item1{
            width: 60%;
            margin-top: 30px;
        
        }
        .sec5{
            flex-direction: column;
        
        }
        .sec5 .contect{
            width: 90%;
        }
        .sec5 .sec5-imge{
            margin-top: 10px;
            width: 50%;
        align-self: flex-end;
        }
        /* section 5 end */
        .sec6 .heading p{
        
            font-size: 14px;
        }
        .sec6 .item-hole{
            grid-template-columns: repeat(1,1fr);
        }
        .sec6 .item1{
            width: 95%;
        }
        .sec6 .item1 p{
            font-size: 15px;
            margin-top: 10px;
            color: grey;
        }
        /* section 6 end  */
        .section7{
            margin-bottom: 70px;
        }
        .section7 .sec7-layer{
            height: 120px;
        }
        .sec7 {
            height: 10px;
        }
        .sec7 p{
            font-size: 18px;
        }
        /* section 7 end  */
        .sec8 {
            margin-left: 30px;
        }
        /* section 8 end  */
        .sec9 .sec9-imges{
            flex-direction: column;
            padding-left: 150px;
        }
        
        .sec9 .sec9-imges .imge{
        width: 50.5%;
        
    }
    .sec9 .sec9-imges .imge img{
        width: 100%;
        margin-top: 10px;
    }
    .sec9 .sec9-imges .imge .person-info{
        padding: 20px;
    }
    .sec9 .sec9-imges .imge .person-info h3{
        font-size: 18px;
    }
    .sec9 .sec9-imges .imge .person-info p{
        margin-top: 5px;
        font-size: 15px;
    }
    /* section 9 end  */
    .sec10 .sec10-pric-hole{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        margin-left: 0;
    }
    .sec10 .sec10-pric-hole .pric{
        width: 70%;
        text-align: center;
        line-height: 35px;
        margin-top: 30px;

    }
    /* section 10 end */

    .sec13 .sec13-imges{
        width: 90%;
        margin-left: 5%;
    
        
    }
    /* section 13 end */
    .sec15{
        font-size: 18px;
    }
    /* section 15 end  */
    .sec16{
        flex-direction: column;
    }
    .sec16 .zombi{
        margin-top: 30px;
        width: 80%;
        padding: 10px;
    }
    .sec16 .link-ul{
        margin-top: 30px;
        width:80%;
        padding: 10px;
    }
    .sec16 .news{
        margin-top: 30px;
        width: 80%;
        padding: 10px;
    }
    .sec16 .email-add{
        margin-top: 30px;
        width: 80%;
        padding: 10px;
    }

    }
    @media (max-width:430px) {
        .sec1 a{
            color:gray;
            font-size: 10px;
            margin-left: 20px;
        }
        .sec1 .contect{
            display: flex;
            flex-direction: column;
            line-height: 20px;
        }
        .login{
            display: block;
        }
        .sec5 .contect p{
            font-size: 14px;
        }
        .sec5 .sec5-imge{
            margin-top: 10px;
            width: 70%;
        align-self: flex-end;
        }
        /* section 5 end  */

        .section7{
            margin-bottom: 70px;
        }
        .section7 .sec7-layer{
            height: 120px;
        }
        .sec7 {
            width: 100%;
            height: 10px;
        }
        .sec7 img{
            width: 12%;
            margin-right: 5px;
        }
        .sec7 p{
            font-size: 12px;
            margin-left: 5px;
        }
        .sec8 .sec8-btn button{
            width: 160px;
            padding: 10px;
        
        }
        /* section 8 end */
        .sec9 .sec9-imges{
            flex-direction: column;
            padding-left: 30px;
        }
        .sec9 .sec9-imges .imge{
            width: 70.5%;
            
        }
        /* section 9 end */
        .sec10 .sec10-pric-hole{
            grid-template-columns: repeat(1,1fr);
            padding-left: 20px;
    
        }
        .sec10 .sec10-pric-hole .pric{
            width: 90%;
        }
        /* section 10 end */
        .sec12{
            width: 100%;
            background-color: blue;
            flex-direction: column;
            align-items: center;

        }
        .sec12 .imge{
            width: 38%;
            margin-top: 40px;
        }
        .sec12 .imge img{
            width: 100%;
        }
        /* section 12 end  */
        .sec13 .sec13-imges{
            width: 90%;
            grid-template-columns: repeat(1,1fr);
        }
        .sec13 .sec13-imges .imge{
            margin-top: 50px;
        }
        /* section 13 end  */
        .sec14-hole{
            width: 100%;
            display: flex;
            flex-direction: column;
            column-gap: 10%;
        align-items: center;
            margin-top: 50px;
            
        }
        .sec14 .layer form{
            width: 80%;
            height: auto;
            margin-top: 40px;
        }
        /* section 14 end */
        .sec15{
            font-size: 13px;
        }
        .sec17{
            flex-direction: column;
        }
        .sec17 p{
            font-size: 14px;
            margin-bottom: 20px;
        }
        .sec17 .up-arrow a{
            width: 30px;
            height: 30px;
            text-align: center;
        }
    
    }

